language: node_js
branches:
  only:
    - master
    - development
    - api
    - travis
node_js:
   - "iojs-v1.0.4"
   - "0.11"
   - "0.11.14"
   - "0.11.13"
   - "0.10"
   - "0.10.34"
   - "0.10.33"
os:
  - linux
  - osx
matrix:
  allow_failures:
    - os: osx
