language: node_js
branches:
  only:
    - master
    - development
    - api
    - travis
node_js:
   - "0.11.16"
   - "0.11.15"
   - "0.11.14"
   - "0.10.36"
   - "0.10.35"
   - "0.10.34"
os:
  - linux
  - osx
matrix:
  allow_failures:
    - os: osx
