language: node_js
branches:
  only:
    - poc-plugin
    - master
    - development
    - api
    - travis
node_js:
   - "0.12.0"
   - "0.11"
   - "0.11.14"
   - "0.10"
   - "0.10.36"
os:
  - linux
  - osx
matrix:
  allow_failures:
    - os: osx
